VITE_SUPABASE_PROJECT_ID="zjrmcieesdgfevzoksaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqcm1jaWVlc2RnZmV2em9rc2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTY5MzcsImV4cCI6MjA2NzY5MjkzN30.JJhB6neKO6w0ESICVfPeeqH1JqVbZkN37UypoZzxFvc"
VITE_SUPABASE_URL="https://zjrmcieesdgfevzoksaw.supabase.co"
